<!DOCTYPE html>
<html>
<head>
	<title>Loading</title>
	<style type="text/css">
		.wrapper{
			display: flex;
			justify-content: center;

		}
		.loading{
			position: relative;
			height: 70px;
			width: 70px;
			border-radius: 50px;
			margin-top: 25%;
			
			
		}
		.l1{
			animation-name: move1;
			animation-duration: 1s;
			animation-delay: 2s;
			animation-direction: alternate;
			animation-iteration-count: infinite;
			background: red;
		}
		.l2{
			animation-name: move1;
			animation-duration: 1s;
			animation-delay: 1s;
			animation-direction: alternate;
			animation-iteration-count: infinite;
			background: yellow;
		}
		.l3{
			animation-name: move1;
			animation-duration: 1s;
			animation-delay: 2s;
			animation-direction: alternate;
			animation-iteration-count: infinite;
			background: orange;
		}
		.l4{
			animation-name: move1;
			animation-duration: 1s;
			animation-delay: 1s;
			animation-direction: alternate;
			animation-iteration-count: infinite;
			background: lightgreen;
		}
		@keyframes move1{
				0%{
				transform: rotateX(0deg);
			}
			100%
			{
				transform: rotateX(180deg);
			}
		}
		
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="loading l1"></div>
		<div class="loading l2"></div>
		<div class="loading l3"></div>
		<div class="loading l4"></div>
	</div>
</body>
</html>