<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beginners Javascript </title>

    <style>
        h4{
            font-weight: bold;
            font-size: 25px;;
        }
        p{
            font-size: 19px;
            color: teal;
        }
        input{
            width: 240px;
            height: 40px;
            font-size: 16px;
            color: teal;
        }
        button{
            width: 120px;
            height: 40px;
            font-size: 16px;
            color: white;
            background-color: teal;
            margin-top: 5px;
            border-style: none;
        }
        
        
    </style>

</head>
<body>
    <div>
            <h4>Calculator</h4>
            <p>Number 1</p>
            <input type="text" id="number1">
            <p>Number 2</p>
            <input type="text" id="number2">
            <p>Result </p>
            <button type="button" onclick="add()">Addition</button>
            <button type="button" onclick="mul()">Multiplication</button>
            <br>
            <button type="button" onclick="sub()">Subtraction</button>
            <button type="button" onclick="divide()">Division</button>

    </div>

    <script src="script.js"></script>
</body>
</html>