<!DOCTYPE html>
<html>
<head>
	<title>Sec1 | Beginners Project</title>
	
<style type="text/css">
	body,html,*{
		margin:0;
		padding: 0;
		font-size: 18px;
	}
	.container{
		width: 80%;
		margin: auto;
	}
	#header{
		width: 100%;
		height: 60px;
		background: orange;
		color: white;
	}
	#navbar{
		list-style-type: none;
		padding-top: 18px;
		
	}
	li{
		display: inline;
		margin-right: 40px;
		
	}
	li:hover{
		color: black;
		transition: 1s;
	}
	input{
		/*display: inline;*/
		float: right;
		border: 1px solid white;
		background: transparent;
		padding: 2px;
		box-sizing: border-box;
		width: 200px;
	}
	input:hover{
		box-shadow: 2px 2px 5px white , 2px 2px 10px white;
	}
	.section1{
		display: flex;
		width: 80%;
		margin: auto;
		margin-top: 20px;
	}
	.box{
		width: 30%;
		margin-left: auto;
		margin-right: auto;
		text-align: justify;
	}
	button{
		
		margin-top: 10px;
		border:none;
		background: orange;
		padding: 5px;
		color: white;
		box-sizing: border-box;
	}
	button:hover{
		box-shadow: 2px 2px 5px orange , 2px 2px 10px orange;
	}
</style>
</head>
<body>
	<div id="header">
		<div class="container">
			<ul id="navbar">
				<li>Home</li>
				<li>Services</li>
				<li>About us</li>
				<li>Contact</li>
				<input type="text" name="Search" placeholder="Search">
			</ul>
		</div>
	</div>
	<main>
		<div class="section1">
				<div class="box">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<button>Click Me</button>
				</div>
				<div class="box">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<button>Click Me</button>
				</div>
				<div class="box">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<button>Click Me</button>
			</div>
		</div>
		<div class="section1">
				<div class="box">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<button>Click Me</button>
				</div>
				<div class="box">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<button>Click Me</button>
				</div>
				<div class="box">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<button>Click Me</button>
			</div>
		</div>
	
	</main>
</body>
</html>