<html>
    <head>
        <title>Index</title>
        <style>
           body{
                margin: 0px;
                padding: 0px;

           }
           .container{
                 width:650px;
                 margin-left: auto;
                margin-right: auto;
           }
           .row{
               
                margin-top: 5px;
                margin-left: auto;
                margin-right: auto;
               
            }
            .row:nth-child(2)
            {
                width: 50%;
            }
            .row:nth-child(3)
            {
                width: 83.33%;
            }
            .row:nth-child(4)
            {
                width: 66.68%;
            }
           
            .box{
                
                width: 99px;
                height: 100px;
                display: inline-block;
                margin-top: 1px;
                 margin-left: auto;
                background-color: black;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="row">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="row">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="row">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
     </div>
    </body>
</html>