<html>
    <head>
        <title>Square box</title>
        <style>
            body,html{
                margin: 0;
                padding: 0;
            }
            .container{
                width:100px;
                height: 100px;
                margin-top: calc(50vh - 50px);
                margin-left: auto;
                margin-right: auto;
            }
            .box{
                width: 49px;
                height: 50px;
                float: left;
                margin-top: 1px;
                margin-left: 1px;
            }
            .box1{
                background-color: red;
            }
            .box2{
                background-color: yellowgreen;
            } 
            .box3{
                background-color: orange;
            } 
            .box4{
                background-color: teal;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
        </div>

    </body>
</html>