<html>
    <head>
        <title>Gold text</title>
        <style>
            #Gold{
                font-size: 150px;
                letter-spacing: 5px;
                font-weight: bold;
                color: transparent;
                background-clip: text;
                background-image: linear-gradient(to right,
                #462523 0%,
                #cb9b51 22%,
                #f6e27a 45%,
                #f6e2c0 50%,
                #f6e27a 55%,
                #cb9b51 78%,
                #462523 100%);
                -webkit-background-clip: text;
            }
            #shadow{
               transform: rotateX(110deg); 
               color:grey;
               margin-top: -36px;
            }
           
        </style>
    </head>
    <body>
        <h1 id="Gold">GOLD</h1>
        <h1>GOLD</h1>
        <h1 id="shadow">GOLD</h1>
    </body>
</html>