<html>
    <head>
        <title>Gold text</title>
        <style>
            h1{
                font-size: 150px;
                letter-spacing: 5px;
                font-weight: bold;
                color: transparent;
                background-clip: text;
                background-image: linear-gradient(to right,
                #462523 0%,
                #cb9b51 22%,
                #f6e27a 45%,
                #f6e2c0 50%,
                #f6e27a 55%,
                #cb9b51 78%,
                #462523 100%);
                -webkit-background-clip: text;
            }
        </style>
    </head>
    <body>
        <h1>GOLD</h1>
    </body>
</html>